 components.json                                    |   20 [32m+[m
 index.html                                         |    2 [32m+[m[31m-[m
 package-lock.json                                  | 8984 [32m++++++++++++++++++[m[31m--[m
 package.json                                       |   28 [32m+[m[31m-[m
 src-tauri/Cargo.lock                               |  388 [32m+[m[31m-[m
 src-tauri/Cargo.toml                               |    8 [32m+[m[31m-[m
 src-tauri/capabilities/default.json                |    5 [32m+[m
 src-tauri/icons/128x128.png                        |  Bin [31m3512[m -> [32m3201[m bytes
 src-tauri/icons/128x128@2x.png                     |  Bin [31m7012[m -> [32m5677[m bytes
 src-tauri/icons/32x32.png                          |  Bin [31m974[m -> [32m1015[m bytes
 src-tauri/icons/64x64.png                          |  Bin [31m0[m -> [32m1759[m bytes
 src-tauri/icons/Square107x107Logo.png              |  Bin [31m2863[m -> [32m2663[m bytes
 src-tauri/icons/Square142x142Logo.png              |  Bin [31m3858[m -> [32m3470[m bytes
 src-tauri/icons/Square150x150Logo.png              |  Bin [31m3966[m -> [32m3532[m bytes
 src-tauri/icons/Square284x284Logo.png              |  Bin [31m7737[m -> [32m6519[m bytes
 src-tauri/icons/Square30x30Logo.png                |  Bin [31m903[m -> [32m951[m bytes
 src-tauri/icons/Square310x310Logo.png              |  Bin [31m8591[m -> [32m6993[m bytes
 src-tauri/icons/Square44x44Logo.png                |  Bin [31m1299[m -> [32m1134[m bytes
 src-tauri/icons/Square71x71Logo.png                |  Bin [31m2011[m -> [32m1835[m bytes
 src-tauri/icons/Square89x89Logo.png                |  Bin [31m2468[m -> [32m2301[m bytes
 src-tauri/icons/StoreLogo.png                      |  Bin [31m1523[m -> [32m1344[m bytes
 .../android/mipmap-anydpi-v26/ic_launcher.xml      |    5 [32m+[m
 .../icons/android/mipmap-hdpi/ic_launcher.png      |  Bin [31m0[m -> [32m2449[m bytes
 .../android/mipmap-hdpi/ic_launcher_foreground.png |  Bin [31m0[m -> [32m3862[m bytes
 .../android/mipmap-hdpi/ic_launcher_round.png      |  Bin [31m0[m -> [32m2141[m bytes
 .../icons/android/mipmap-mdpi/ic_launcher.png      |  Bin [31m0[m -> [32m2391[m bytes
 .../android/mipmap-mdpi/ic_launcher_foreground.png |  Bin [31m0[m -> [32m2711[m bytes
 .../android/mipmap-mdpi/ic_launcher_round.png      |  Bin [31m0[m -> [32m2013[m bytes
 .../icons/android/mipmap-xhdpi/ic_launcher.png     |  Bin [31m0[m -> [32m4586[m bytes
 .../mipmap-xhdpi/ic_launcher_foreground.png        |  Bin [31m0[m -> [32m4955[m bytes
 .../android/mipmap-xhdpi/ic_launcher_round.png     |  Bin [31m0[m -> [32m4015[m bytes
 .../icons/android/mipmap-xxhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m7096[m bytes
 .../mipmap-xxhdpi/ic_launcher_foreground.png       |  Bin [31m0[m -> [32m7423[m bytes
 .../android/mipmap-xxhdpi/ic_launcher_round.png    |  Bin [31m0[m -> [32m5791[m bytes
 .../icons/android/mipmap-xxxhdpi/ic_launcher.png   |  Bin [31m0[m -> [32m9375[m bytes
 .../mipmap-xxxhdpi/ic_launcher_foreground.png      |  Bin [31m0[m -> [32m9913[m bytes
 .../android/mipmap-xxxhdpi/ic_launcher_round.png   |  Bin [31m0[m -> [32m7615[m bytes
 .../android/values/ic_launcher_background.xml      |    4 [32m+[m
 src-tauri/icons/icon.icns                          |  Bin [31m98451[m -> [32m71820[m bytes
 src-tauri/icons/icon.ico                           |  Bin [31m86642[m -> [32m12744[m bytes
 src-tauri/icons/icon.png                           |  Bin [31m14183[m -> [32m11725[m bytes
 src-tauri/icons/ios/AppIcon-20x20@1x.png           |  Bin [31m0[m -> [32m680[m bytes
 src-tauri/icons/ios/AppIcon-20x20@2x-1.png         |  Bin [31m0[m -> [32m1081[m bytes
 src-tauri/icons/ios/AppIcon-20x20@2x.png           |  Bin [31m0[m -> [32m1081[m bytes
 src-tauri/icons/ios/AppIcon-20x20@3x.png           |  Bin [31m0[m -> [32m1606[m bytes
 src-tauri/icons/ios/AppIcon-29x29@1x.png           |  Bin [31m0[m -> [32m923[m bytes
 src-tauri/icons/ios/AppIcon-29x29@2x-1.png         |  Bin [31m0[m -> [32m1567[m bytes
 src-tauri/icons/ios/AppIcon-29x29@2x.png           |  Bin [31m0[m -> [32m1567[m bytes
 src-tauri/icons/ios/AppIcon-29x29@3x.png           |  Bin [31m0[m -> [32m2073[m bytes
 src-tauri/icons/ios/AppIcon-40x40@1x.png           |  Bin [31m0[m -> [32m1081[m bytes
 src-tauri/icons/ios/AppIcon-40x40@2x-1.png         |  Bin [31m0[m -> [32m2063[m bytes
 src-tauri/icons/ios/AppIcon-40x40@2x.png           |  Bin [31m0[m -> [32m2063[m bytes
 src-tauri/icons/ios/AppIcon-40x40@3x.png           |  Bin [31m0[m -> [32m2773[m bytes
 src-tauri/icons/ios/AppIcon-512@2x.png             |  Bin [31m0[m -> [32m26377[m bytes
 src-tauri/icons/ios/AppIcon-60x60@2x.png           |  Bin [31m0[m -> [32m2773[m bytes
 src-tauri/icons/ios/AppIcon-60x60@3x.png           |  Bin [31m0[m -> [32m4104[m bytes
 src-tauri/icons/ios/AppIcon-76x76@1x.png           |  Bin [31m0[m -> [32m1858[m bytes
 src-tauri/icons/ios/AppIcon-76x76@2x.png           |  Bin [31m0[m -> [32m3640[m bytes
 src-tauri/icons/ios/AppIcon-83.5x83.5@2x.png       |  Bin [31m0[m -> [32m3901[m bytes
 src-tauri/icons/valmonitor.svg                     |    8 [32m+[m
 src-tauri/src/app_config.rs                        |   32 [32m+[m
 src-tauri/src/commands/discord.rs                  |   14 [32m+[m
 src-tauri/src/commands/henrik.rs                   |  189 [32m+[m
 src-tauri/src/commands/mod.rs                      |    3 [32m+[m
 src-tauri/src/commands/riot.rs                     |  109 [32m+[m
 src-tauri/src/discord_rpc.rs                       |   79 [32m+[m
 src-tauri/src/errors.rs                            |   84 [32m+[m
 src-tauri/src/henrik/client.rs                     |  162 [32m+[m
 src-tauri/src/henrik/endpoints.rs                  |  381 [32m+[m
 src-tauri/src/henrik/mod.rs                        |    7 [32m+[m
 src-tauri/src/henrik/settings.rs                   |  118 [32m+[m
 src-tauri/src/http_log.rs                          |   55 [32m+[m
 src-tauri/src/lib.rs                               |  248 [32m+[m[31m-[m
 src-tauri/src/main.rs                              |    6 [32m+[m
 src-tauri/src/models/assets.rs                     |   26 [32m+[m
 src-tauri/src/models/auth.rs                       |   35 [32m+[m
 src-tauri/src/models/lockfile.rs                   |   40 [32m+[m
 src-tauri/src/models/mod.rs                        |    5 [32m+[m
 src-tauri/src/models/presence.rs                   |   29 [32m+[m
 src-tauri/src/models/pvp.rs                        |   77 [32m+[m
 src-tauri/src/riot.rs                              |  502 [31m--[m
 src-tauri/src/riot/assets.rs                       |   86 [32m+[m
 src-tauri/src/riot/auth.rs                         |   94 [32m+[m
 src-tauri/src/riot/local.rs                        |  171 [32m+[m
 src-tauri/src/riot/mod.rs                          |   90 [32m+[m
 src-tauri/src/riot/presence.rs                     |   48 [32m+[m
 src-tauri/src/riot/pvp.rs                          |  250 [32m+[m
 src-tauri/src/riot/watcher.rs                      |  137 [32m+[m
 src-tauri/src/state.rs                             |   27 [32m+[m
 src-tauri/tauri.conf.json                          |   13 [32m+[m[31m-[m
 src/App.css                                        |  293 [31m-[m
 src/App.jsx                                        |  217 [31m-[m
 src/App.tsx                                        |   43 [32m+[m
 src/AppContext.jsx                                 |    3 [31m-[m
 src/Tabs/HomeTab.jsx                               |   81 [31m-[m
 src/Tabs/LiveviewTab.jsx                           |   15 [31m-[m
 src/Tabs/SettingsTab.jsx                           |   15 [31m-[m
 src/app/i18n.ts                                    |  391 [32m+[m
 src/app/providers.tsx                              |   21 [32m+[m
 src/app/use-discord-rpc.ts                         |   49 [32m+[m
 src/components/layout/app-layout.tsx               |  182 [32m+[m
 src/components/ui/badge.tsx                        |   30 [32m+[m
 src/components/ui/button.tsx                       |   38 [32m+[m
 src/components/ui/card.tsx                         |   40 [32m+[m
 src/components/ui/scroll-area.tsx                  |   10 [32m+[m
 src/components/ui/separator.tsx                    |   20 [32m+[m
 src/components/ui/skeleton.tsx                     |    5 [32m+[m
 src/components/ui/switch.tsx                       |   41 [32m+[m
 src/components/ui/tabs.tsx                         |   75 [32m+[m
 src/components/ui/tooltip.tsx                      |   21 [32m+[m
 src/features/account/account-loadout-section.tsx   |  122 [32m+[m
 src/features/account/account-page.tsx              |  131 [32m+[m
 src/features/account/rank-card.tsx                 |   44 [32m+[m
 src/features/account/status-card.tsx               |   35 [32m+[m
 src/features/account/store-section.tsx             |  175 [32m+[m
 src/features/account/use-account-data.ts           |  226 [32m+[m
 src/features/live/live-page.tsx                    |  558 [32m++[m
 src/features/live/use-live-view-data.ts            |  727 [32m++[m
 src/features/loadout/skin-utils.ts                 |  162 [32m+[m
 src/features/settings/settings-page.tsx            |  412 [32m+[m
 src/lib/utils.ts                                   |    6 [32m+[m
 src/main.jsx                                       |    9 [31m-[m
 src/main.tsx                                       |   17 [32m+[m
 src/services/tauri/client.ts                       |   27 [32m+[m
 src/services/tauri/discord.ts                      |   19 [32m+[m
 src/services/tauri/henrik.ts                       |   74 [32m+[m
 src/services/tauri/riot.ts                         |   35 [32m+[m
 src/services/valorant/assets.ts                    |   52 [32m+[m
 src/stores/settings-store.ts                       |   63 [32m+[m
 src/stores/ui-store.ts                             |   14 [32m+[m
 src/styles/globals.css                             |  110 [32m+[m
 src/types/henrik.ts                                |  221 [32m+[m
 src/types/riot.ts                                  |  231 [32m+[m
 src/vite-env.d.ts                                  |    1 [32m+[m
 tsconfig.json                                      |   26 [32m+[m
 tsconfig.node.json                                 |   10 [32m+[m
 vite.config.js => vite.config.ts                   |   18 [32m+[m[31m-[m
 137 files changed, 15410 insertions(+), 2274 deletions(-)
